AZURE_ENDPOINT=https://creerlio-project-resource-eastus2.openai.azure.com/
AZURE_API_KEY=FfL7Ihe0tmQU6scN8JenzkeQUhdXexNwfPFE0WsjHxfTjrbKko8MJQQJ99BKACHYHv6XJ3w3AAAAACOGdHL2
AZURE_API_VERSION=2024-06-01
AZURE_REGION=eastus2
